.container {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  overflow-y: hidden;
  padding: 130px 0px 130px 0px;
}

.container .content_title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.content_title .subtitle {
  color: white;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.3px;
  border: 1px solid var(--border);
  background-color: var(--bg);
  padding: 5px 15px;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.circle {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  margin-right: 7px;
}

.content_title h2 {
  font-size: 40px;
  font-weight: 400;
  color: var(--title);
  letter-spacing: -1.5px;
  text-align: center;
}

.content_card_services {
  width: 100%;
  max-width: 1100px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 15px;
}

.content_card_services .card_service {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  border-radius: 1.5rem;
  border: 1px solid var(--border);
  background-color: var(--bg);
  padding: 2rem;
}

.card_service i {
  border: 1px solid var(--border);
  background-color: var(--bg);
  padding: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 15px;
  z-index: 1;
  position: relative;
}

.card_service h3 {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.card_service p {
  color: var(--paragraph);
  font-weight: 300;
  line-height: 28px;
  font-size: 14px;
  text-align: center;
}
